server {
    listen       80;
    listen  [::]:80;
    server_name  www.ego.scnu.cn;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        alias   /usr/share/nginx/html/;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #location = /EGO/order,/EGO/cart {
    #    proxy_pass http://ego-order;
    #}
    
     
    location /EGO/order {
        #root /usr/share/nginx/test/testA;
        #index index.html;
        proxy_pass http://ego-order;
    }
    location /EGO/cart {
        #root /usr/share/nginx/test/testB;
        #index index.html;
        proxy_pass http://ego-order2;
    }

}

