bind 0.0.0.0
protected-mode no
port 6379
slaveof 192.168.168.128 6379
#主节点也需要设置主节点的授权密码，因为角色会发生转变
masterauth 123456
requirepass 123456
#因为使用docker部署的redis服务默认上报的元数据信息是docker容器内部ip与port，这里显示声明物理机的ip与port
slave-announce-ip 192.168.168.128
slave-announce-port 6380

